html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: #333;
  background: rgb(36, 0, 0);
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  color: rgb(0, 100, 200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 80, 160);
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

input[type="range"] {
  height: 0;
}

button {
  color: #333;
  background-color: #f4f4f4;
  outline: none;
}

button:disabled {
  color: #999;
}

button:not(:disabled):active {
  background-color: #ddd;
}

button:focus {
  border-color: #666;
}

/* main {
  height: 40%;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr) repeat(2, 0.5fr);
  gap: 1em;
  height: 100%;
}

#header {
  grid-area: 1/1/1/3;
}

#profile {
  grid-area: 1/3/5/5;
}

#knowledge-tree,
#project-carousel {
  grid-area: 3/1/8/3;
}

#footer {
  grid-area: 5/3/6/5;
}

#toolbox {
  grid-area: 2/1/2/3;
}

@media only screen and (max-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr repeat(5, 1fr) 2fr 1fr;
    gap: 0.75em;
  }

  #footer,
  #profile,
  #project-carousel {
    font-size: 62.5%;
  }

  #header {
    /* grid-area: 1/1/2/1; */
    grid-column: 1;
    grid-row: 1;
    /* height: 100px; */
  }

  #profile {
    /* grid-area: 2/1/5/1; */
    grid-column: 1;
    grid-row: 2 / 4;
  }

  /* #brand { */
  /* grid-area: 5/1/6/1; */
  /* grid-column: 1;
    grid-row: 3;
  } */

  #toolbox {
    /* grid-area: 6/1/7/1; */
    grid-column: 1;
    grid-row: 4;
  }

  #knowledge-tree,
  #project-carousel {
    /* grid-area: 7/1/8/1; */
    grid-column: 1;
    grid-row: 5 / 8;
  }

  #footer {
    grid-column: 1;
    grid-row: 8/9;
  }
}

/* @media only screen and (max-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0.75em;
  }

  #footer {
    grid-area: auto;
  }

  #brand {
    grid-area: auto;
  }

  #profile {
    grid-area: auto;
  }

  #toolbox {
    grid-area: auto;
  }

  #knowledge-tree {
    grid-area: auto;
  }
} */
